<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sticky position</title>
</head>
<style>
    .body{
        margin:0;
        padding:0;
    }
    .call{
        position:sticky;
        top:5px;
    }
</style>
<body>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione sequi nisi a at, sint enim laborum iste hic ea, asperiores unde impedit aperiam voluptatem iusto cumque explicabo maxime totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reiciendis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione sequi nisi a at, sint enim laborum iste hic ea, asperiores unde impedit aperiam voluptatem iusto cumque explicabo maxime totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reiciendis!
     </p>
     <img src="call.png" class="call" alt="img" height="50px"/>
      
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione sequi nisi a at, sint enim laborum iste hic ea, asperiores unde impedit aperiam voluptatem iusto cumque explicabo maxime totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reiciendis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione sequi nisi a at, sint enim laborum iste hic ea, asperiores unde impedit aperiam voluptatem iusto cumque explicabo maxime totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reiciendis!
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione sequi nisi a at, sint enim laborum iste hic ea, asperiores unde impedit aperiam voluptatem iusto cumque explicabo maxime totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reiciendis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione sequi nisi a at, sint enim laborum iste hic ea, asperiores unde impedit aperiam voluptatem iusto cumque explicabo maxime totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reiciendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reiciendis!
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione sequi nisi a at, sint enim laborum iste hic ea, asperiores unde impedit aperiam voluptatem iusto cumque explicabo maxime totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reici,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ratione sequi nisi a at, sint enim laborum iste hic ea, asperiores unde impedit aperiam voluptatem iusto cumque explicabo maxime totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, alias in earum error iure repudiandae unde itaque a commodi sit at laudantium aliquam nesciunt similique vel ducimus voluptate reici,
        </p>
     

</body>
</html>